.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1{
  text-align: center;
  font-size: 50px !important;
}
th{
  text-align: center !important;
}
.stock{
  color: #056e25;
}
h1{
  color: #096324;
  margin-top: 20px !important;
}
h2{
  color: #056e25 !important ;
}
label{
  color: #056e25 !important;
  font-size: 30px !important;
}
thead{
  background-color: rgb(5, 136, 62) !important;
}
.catg-h3{
  padding: 8px !important;
  font-size: 20px;
  width: 500px;
}
td{
  text-align: center !important;
}
.r-ser{
  margin-left: 10px !important;
  z-index: 2 !important;
}
.list-catg{
  padding: 16px;
  border: 1px solid greenyellow;
  margin: 12px;
  width: 75%;
}
td{
  font-size: 20px!important;
  font-weight: bold !important;
}
th{
  font-size: 25px!important;
  font-weight: bold !important;
}
.lis-row{
  margin:auto;
  margin-left: 80px;
}
.search{
  margin-top: 55px !important;
  margin-left: auto;
  margin-right: auto;
  
}
button{
  width: 175px!important;
  font-size: 25px !important;
  font-weight: bold !important;
}
.stock{
  margin-top: 30px;
  margin-left: -130px;
}
.btn-1{
width: 100px !important; 
margin-left: 80px !important; 
}
.inpt-mod{
  margin-right: 20px !important;
}
.btn-2{
  width: 100px !important;
  margin-top: -40px !important;
  margin-left: 310px;
  margin-bottom: 30px;
}
.mod2{
  padding-bottom: 100px;
}
.pur{
  cursor: pointer !important;
}
.r-1{
  height: 100vh;
}
.navs{
  position: fixed;
  width: 25% !important;
  z-index: -5 !important;


}
.ser-ava{
  margin: 50px;
  margin-left: 120px;
}
.card-r{
  width: 400px !important;
  padding: 20px;
  margin: 30px;
  margin-top: 35px !important;
  border: 2px solid black;

}
.nam-i{
  margin-left: 2%;
}
.icon-i{
  margin-left:  12% !important;
}
.icon-d{
  margin-left: 10px !important;
}
.row-list{
  margin-top: 20px !important;
}
.inpt-catg{
  width: 420px;
  padding: 6px;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid green;
  z-index: 1;

}

.btn-catg{
  margin-left: 25px;
  width: 95px !important;
  font-size: 20px !important;
}
.btn-catg:hover{
  background-color: red;
}

.cont{
  margin-top: 50px !important;
}
.linkt{
  text-decoration: none !important;
  color: #056e25;
}
.linkt:hover{
  color: #056e25;
}
.sub-n{
  margin-top: 20px !important;
  margin-left: -20px;
  color: #056e25;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none !important;
  font-variant: small-caps;
}
.sub-n:hover{
  color: #056e25 !important;
}
.logo{
  margin-top: 40px;
  width: 150px;
  height: 80px;
}
.sidebar{
  height: 100vh;
  position: fixed !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navs{
  font-size: 30px!important;
 
}
.rep-h1{
  margin-top: 30px;
  margin-right: 300px !important;
}
.card-subtitle{
  padding: 10px;
  font-weight: 12px;
}

.inp-mon{
  border: 1px solid black;
  border-radius: 0px !important;
}

.btn-d{
  width: 50%;
  margin-left: 20%;
}

*{
  font-variant: small-caps;
}
input{
 
  font-weight: bold !important;
}

select{
  font-size: 25px !important;
}

option{
 
  font-weight: bold !important;
}